package zykovdmitry.taskex.aqua.interfaces;

public interface Column {

	//
	//Интерфейс столба в аквариуме.
	//
	
	//Сеттер количества блоков фундамента.
	void setFoundation(int count);
	
	//Геттер количества блоков фундамента.
	int getFoundation();
	
	//Сеттер количества блоков заполнения.
	void setFilling(int count);
	
	//Инкремент количества блоков заполнения.
	void incrFilling();
	
	//Геттер количества блоков заполнения.
	int getFilling();
	
	//Геттер количества блоков фундамента и заполнения.
	int getSumm();
	
	//Указывает находится ли справа фундмент с большим значением (для случая с длинной ровной поверхностью, чтобы для каждого отдельного столбца не смотреть в конец ряда)
	// -1 - меньше, 0 - значение не проверялось, 1 - больше (изначально был буллиан, но нужна трехвариантность)
	int isNextRightIsBigger();
	//Устанавливает находится ли справа фундмент с большим значением.
	void setNextRightIsBigger(int nextRightIsBigger);
	
}
